<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Old Standard TT', serif;
      }
      ul {
        list-style: none;
      }
      .active {
        color: var(--text-color-1);
      }
      :root {
        --primary-color: #7f4395;
        --secondary-color: #f9b126;
        --text-color-1: #e6cfed;
        --text-color-2: #c8afcf;
      }
      .navigation-container {
        background-color: var(--primary-color);
        color: var(--text-color-2);
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        font-size: 23px;
      }
      .nav {
        display: flex;
        gap: 2rem;
        margin-right: 7rem;
      }
      .brand-logo {
        margin-left: 7rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      h2 {
        font-size: 14rem;
        color: #7f4395;
        border-bottom: 5px solid #7f4395;
      }

      a,
      a:active {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation-container">
        <div class="brand-logo">
          <h3>Bookshelf</h3>
        </div>
        <div class="nav-links">
          <ul class="nav">
            <a href="/"><li>Dashboard</li></a>
            <a href="/add-book"><li>Add Book</li></a>
            <a href="/profile"> <li>Profile</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <h2>404</h2>
        <h4>
          The Resource you are looking for does not exists.
          <a href="/"><span class="btn-back">Click here</span></a> to return to
          homepage.
        </h4>
      </div>
    </main>
  </body>
</html>
