<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf | Signup</title>
    <link rel="stylesheet" href="/assets/Signup/style.css" />
    <script src="/assets/Signup/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap"
      rel="stylesheet"
    />
    <style>
      #filebtnlbl {
        /* background-color: indigo; */
        color: indigo;
        padding: 0.5rem;
        border: indigo 2px solid;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-left: 0;
        align-self: flex-start;
      }
      #modal-bg {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        z-index: 10;
        position: absolute;
        width: 100%;
        height: 100vh;
      }

      #modal {
        margin: 4rem auto;
        background-color: azure;
        width: 60%;

        height: 50%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;

        border-radius: 10px;
        padding: 8px;
      }

      .modal-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a,
      a:active {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <div id="modal-bg" class="modal" hidden></div>
    <div class="container">
      <div class="flex-container">
        <div class="logo-container">
          <a href="#">
            <img
              src="https://i.postimg.cc/rwdnpPmV/Logo1.png"
              height="auto"
              width="480px"
              alt="Logo"
            />
          </a>
        </div>

        <div class="input-container">
          <div class="error" id="error"></div>
          <div class="grid-container">
            <div class="inputLabel">
              <h3>Enter Email</h3>
              <div class="purpleLine"></div>
              <h3>Enter Username</h3>
              <div class="purpleLine"></div>
              <h3>Enter Password</h3>
              <div class="purpleLine"></div>
              <h3>Confirm Password</h3>
              <div class="purpleLine"></div>
            </div>
            <div class="inputBox">
              <div class="input">
                <input class="userInput" type="email" name="email" id="email" />
              </div>
              <div class="input">
                <input
                  class="userInput"
                  type="text"
                  name="userName"
                  id="userName"
                />
              </div>
              <div class="input">
                <input
                  class="userInput"
                  type="password"
                  name="passwordNew"
                  id="passwordNew"
                />
              </div>
              <div class="input">
                <input
                  class="userInput"
                  type="password"
                  name="passwordConf"
                  id="passwordConf"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button type="submit" id="btnSignup">Sign Up</button>
        </div>
        <div class="message">
          Already have an account? <a href="/login">Login</a> now!
        </div>
      </div>
    </div>
  </body>
</html>
