<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf | Add Book</title>
    <link rel="stylesheet" href="/assets/Profile/style.css" />
    <script src="/assets/Profile/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap"
      rel="stylesheet"
    />
    <style>
      #filebtnlbl {
        /* background-color: indigo; */
        color: indigo;
        padding: 0.5rem;
        border: indigo 2px solid;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-left: 0;
        align-self: flex-start;
      }
      #modal-bg {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        z-index: 10;
        position: absolute;
        width: 100%;
        height: 100vh;
      }
      #modal {
        margin: 4rem auto auto auto;
        background-color: azure;
        width: 60%;
        height: 75%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;

        border-radius: 10px;
        padding: 8px;
      }

      .modal-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a,
      a:active {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <div id="modal-bg" class="modal" hidden>
      <div id="modal">
        <div class="modal-container">
          <div id="loader">
            <img
              src="/assets/loading.svg"
              alt="Loading.. Please wait.."
              class="loading"
            />
          </div>
          <div id="loader-text">Processing your request. Please wait...</div>
        </div>
      </div>
    </div>
    <header>
      <nav class="navigation-container">
        <div class="brand-logo">
          <h3>Bookshelf</h3>
        </div>
        <div class="nav-links">
          <ul class="nav">
            <a href="/"><li>Dashboard</li></a>
            <a href="/add-book"><li>Add Book</li></a>
            <a href="/profile" class="active"> <li>Profile</li></a>
            <a href="/logout"> <li>Logout</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container" id="container">
        <img
          src="/assets/loading.svg"
          alt="Loading.. Please wait.."
          class="loading"
        />
        <h2>Loading your profile.. Please wait..</h2>
      </div>
    </main>
  </body>
</html>
